

Sex

Multiple Comparison of Means - Tukey HSD,FWER=0.05
==========================================
group1 group2 meandiff lower  upper reject
------------------------------------------
female  male   0.7133  0.7006 0.726  True 
------------------------------------------

Age

Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
18-24  25-34   0.0002  -0.0474  0.0478 False 
18-24  35-44  -0.2576  -0.3044 -0.2109  True 
18-24  45-54  -0.4363   -0.481 -0.3916  True 
18-24  55-64  -0.7075  -0.7505 -0.6646  True 
18-24   >65   -1.0357  -1.0769 -0.9946  True 
25-34  35-44  -0.2578   -0.297 -0.2187  True 
25-34  45-54  -0.4365  -0.4732 -0.3998  True 
25-34  55-64  -0.7078  -0.7424 -0.6732  True 
25-34   >65    -1.036  -1.0683 -1.0036  True 
35-44  45-54  -0.1786  -0.2142  -0.143  True 
35-44  55-64  -0.4499  -0.4833 -0.4165  True 
35-44   >65   -0.7781  -0.8091 -0.7471  True 
45-54  55-64  -0.2713  -0.3017 -0.2408  True 
45-54   >65   -0.5995  -0.6273 -0.5716  True 
55-64   >65   -0.3282  -0.3531 -0.3032  True 
---------------------------------------------

Marital

     Multiple Comparison of Means - Tukey HSD,FWER=0.05    
===========================================================
    group1        group2    meandiff  lower   upper  reject
-----------------------------------------------------------
   divorced      married    -0.0218  -0.0483  0.0048 False 
   divorced   never_married  0.4124   0.3803  0.4445  True 
   divorced     separated    0.0373   -0.028  0.1027 False 
   divorced      widowed    -0.5177  -0.5521 -0.4833  True 
   married    never_married  0.4342   0.4093  0.4591  True 
   married      separated    0.0591   -0.003  0.1212 False 
   married       widowed    -0.4959  -0.5237 -0.4681  True 
never_married   separated   -0.3751  -0.4398 -0.3104  True 
never_married    widowed    -0.9301  -0.9632  -0.897  True 
  separated      widowed     -0.555  -0.6209 -0.4891  True 
-----------------------------------------------------------

Education

   Multiple Comparison of Means - Tukey HSD,FWER=0.05  
=======================================================
   group1      group2   meandiff  lower   upper  reject
-------------------------------------------------------
  college    elementary -0.3881  -0.4451 -0.3312  True 
  college   high_school -0.1246  -0.1427 -0.1064  True 
  college    no_school  -0.2848  -0.5184 -0.0512  True 
 elementary high_school  0.2636   0.2056  0.3216  True 
 elementary  no_school   0.1034  -0.1366  0.3433 False 
high_school  no_school  -0.1602  -0.3941  0.0736 False 
-------------------------------------------------------

Employment

 Multiple Comparison of Means - Tukey HSD,FWER=0.05 
====================================================
  group1    group2   meandiff  lower   upper  reject
----------------------------------------------------
 employed homemaker  -0.8293  -0.8707 -0.7879  True 
 employed  retired   -0.6953  -0.7165 -0.6742  True 
 employed  student    0.0278  -0.0294  0.0849 False 
 employed   unable   -0.7759  -0.8122 -0.7395  True 
 employed unemployed -0.2076  -0.2536 -0.1616  True 
homemaker  retired    0.134    0.0913  0.1766  True 
homemaker  student    0.8571   0.7889  0.9252  True 
homemaker   unable    0.0534   0.0015  0.1053  True 
homemaker unemployed  0.6217   0.5627  0.6808  True 
 retired   student    0.7231   0.665   0.7812  True 
 retired    unable   -0.0805  -0.1184 -0.0427  True 
 retired  unemployed  0.4878   0.4406  0.5349  True 
 student    unable   -0.8036  -0.8688 -0.7384  True 
 student  unemployed -0.2353  -0.3064 -0.1643  True 
  unable  unemployed  0.5683   0.5126  0.6239  True 
----------------------------------------------------

Income

Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject
--------------------------------------------
 <10k   <15k  -0.0571  -0.1263 0.012  False 
 <10k   <20k  -0.0059  -0.0699 0.058  False 
 <10k   <25k   0.0773   0.0158 0.1387  True 
 <10k   <35k   0.1284   0.0685 0.1883  True 
 <10k   <50k   0.2424   0.185  0.2998  True 
 <10k   <75k   0.3535   0.2968 0.4101  True 
 <10k   >75k   0.5127   0.4596 0.5659  True 
 <15k   <20k   0.0512  -0.0116 0.114  False 
 <15k   <25k   0.1344   0.0742 0.1946  True 
 <15k   <35k   0.1856   0.1269 0.2442  True 
 <15k   <50k   0.2995   0.2434 0.3556  True 
 <15k   <75k   0.4106   0.3554 0.4658  True 
 <15k   >75k   0.5699   0.5182 0.6216  True 
 <20k   <25k   0.0832   0.029  0.1374  True 
 <20k   <35k   0.1343   0.0819 0.1868  True 
 <20k   <50k   0.2483   0.1988 0.2979  True 
 <20k   <75k   0.3594   0.3108 0.408   True 
 <20k   >75k   0.5187   0.4741 0.5632  True 
 <25k   <35k   0.0512   0.0018 0.1005  True 
 <25k   <50k   0.1651   0.1188 0.2114  True 
 <25k   <75k   0.2762   0.2309 0.3215  True 
 <25k   >75k   0.4355   0.3946 0.4763  True 
 <35k   <50k   0.114    0.0698 0.1582  True 
 <35k   <75k   0.225    0.1819 0.2682  True 
 <35k   >75k   0.3843   0.3459 0.4228  True 
 <50k   <75k   0.1111   0.0714 0.1507  True 
 <50k   >75k   0.2703   0.2359 0.3048  True 
 <75k   >75k   0.1593   0.1262 0.1924  True 
--------------------------------------------

Emotional_support

Multiple Comparison of Means - Tukey HSD,FWER=0.05
==================================================
  group1    group2  meandiff  lower  upper  reject
--------------------------------------------------
  always    never   -0.4499  -0.7308 -0.169  True 
  always    rarely  -0.0888  -0.4318 0.2542 False 
  always  sometimes  0.0195  -0.1736 0.2125 False 
  always   usually   0.0841  -0.0415 0.2097 False 
  never     rarely   0.3611  -0.0696 0.7918 False 
  never   sometimes  0.4694   0.1451 0.7937  True 
  never    usually   0.534    0.2448 0.8232  True 
  rarely  sometimes  0.1083   -0.271 0.4876 False 
  rarely   usually   0.1729  -0.1769 0.5227 False 
sometimes  usually   0.0646  -0.1403 0.2695 False 
--------------------------------------------------

Satisfied_life

        Multiple Comparison of Means - Tukey HSD,FWER=0.05        
==================================================================
      group1            group2      meandiff  lower  upper  reject
------------------------------------------------------------------
   dissatisfied       satisfied     -0.0583  -0.3374 0.2207 False 
   dissatisfied   very_dissatisfied  -0.26   -0.8896 0.3696 False 
   dissatisfied     very_satisfied  -0.0663  -0.3445 0.2119 False 
    satisfied     very_dissatisfied -0.2017  -0.7762 0.3729 False 
    satisfied       very_satisfied   -0.008  -0.1134 0.0974 False 
very_dissatisfied   very_satisfied   0.1936  -0.3805 0.7678 False 
------------------------------------------------------------------

Cannot_pay_bills

Multiple Comparison of Means - Tukey HSD,FWER=0.05
===========================================
group1 group2 meandiff lower  upper  reject
-------------------------------------------
  no    yes    0.0855  0.0276 0.1434  True 
-------------------------------------------

Safe_living

        Multiple Comparison of Means - Tukey HSD,FWER=0.05       
=================================================================
     group1           group2      meandiff  lower   upper  reject
-----------------------------------------------------------------
 extremely_safe  extremely_unsafe  0.3616   0.0986  0.6246  True 
 extremely_safe        safe       -0.1213  -0.1636 -0.0789  True 
 extremely_safe       unsafe      -0.1169   -0.234  0.0001 False 
extremely_unsafe       safe       -0.4829  -0.7456 -0.2202  True 
extremely_unsafe      unsafe      -0.4786   -0.763 -0.1942  True 
      safe            unsafe       0.0043  -0.1119  0.1206 False 
-----------------------------------------------------------------

Cannot_afford_meals

   Multiple Comparison of Means - Tukey HSD,FWER=0.05   
========================================================
  group1       group2     meandiff  lower  upper  reject
--------------------------------------------------------
never_true   often_true    0.0342  -0.0537 0.122  False 
never_true sometimes_true -0.0516   -0.114 0.0107 False 
often_true sometimes_true -0.0858  -0.1896 0.0181 False 
--------------------------------------------------------

Finances

        Multiple Comparison of Means - Tukey HSD,FWER=0.05        
==================================================================
      group1           group2      meandiff  lower   upper  reject
------------------------------------------------------------------
just_enough_money not_enough_money -0.1082  -0.1823 -0.0341  True 
just_enough_money some_money_left   0.1091   0.0681   0.15   True 
 not_enough_money some_money_left   0.2173   0.1457  0.2888  True 
------------------------------------------------------------------

Stress

    Multiple Comparison of Means - Tukey HSD,FWER=0.05   
=========================================================
   group1       group2    meandiff  lower   upper  reject
---------------------------------------------------------
  a_little   all_of_time   0.1047   -0.011  0.2204 False 
  a_little   most_of_time  0.0666   -0.025  0.1581 False 
  a_little       none     -0.1083  -0.1616 -0.0549  True 
  a_little   some_of_time  0.0717   0.0042  0.1392  True 
all_of_time  most_of_time -0.0381  -0.1731  0.0969 False 
all_of_time      none      -0.213  -0.3256 -0.1003  True 
all_of_time  some_of_time -0.0331  -0.1531  0.087  False 
most_of_time     none     -0.1748  -0.2626 -0.0871  True 
most_of_time some_of_time  0.0051  -0.0919  0.1021 False 
    none     some_of_time  0.1799   0.1177  0.2422  True 
---------------------------------------------------------

Depression

Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  no    yes   -0.0539  -0.0699 -0.0379  True 
---------------------------------------------

Times_moved_bins

Multiple Comparison of Means - Tukey HSD,FWER=0.05
===============================================
group1   group2  meandiff  lower  upper  reject
-----------------------------------------------
  0        1      0.3293   0.2591 0.3994  True 
  0        2      0.3507   0.1965 0.505   True 
  0    3 or more  0.6382   0.4516 0.8248  True 
  1        2      0.0214  -0.1452 0.188  False 
  1    3 or more  0.3089   0.112  0.5059  True 
  2    3 or more  0.2875   0.0474 0.5276  True 
-----------------------------------------------

Poor_mental_health_days

Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0     <10    0.2361   0.194   0.2782  True 
  0     <20    0.204    0.1624  0.2457  True 
  0      <5    0.2032   0.1784  0.2279  True 
  0     >20    0.1232   0.0866  0.1598  True 
 <10    <20    -0.032  -0.0892  0.0251 False 
 <10     <5   -0.0329  -0.0792  0.0134 False 
 <10    >20   -0.1129  -0.1665 -0.0593  True 
 <20     <5   -0.0009  -0.0468  0.0451 False 
 <20    >20   -0.0808  -0.1341 -0.0276  True 
  <5    >20    -0.08   -0.1214 -0.0386  True 
---------------------------------------------